<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:id="@+id/mainLayout" android:layout_height="fill_parent">
<LinearLayout android:layout_height="wrap_content" android:id="@+id/gameAndKeys" android:orientation="vertical" android:layout_width="fill_parent" android:layout_weight="42" android:background="#000">
<name.boyle.chris.sgtpuzzles.GameView android:layout_height="wrap_content" android:id="@+id/game" android:layout_width="wrap_content" android:layout_weight="42" android:background="#000"/>
<!-- a SmallKeyboard is inserted here programmatically, because it must be recreated on every orientation change, because of http://code.google.com/p/android/issues/detail?id=4559 -->
</LinearLayout>
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/txtView" android:layout_weight="0" android:background="#000" android:visibility="gone"></TextView>
</LinearLayout>
