SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :8:Dominosa
PARAMS  :1:6
CPARAMS :1:6
DESC    :56:55521461210004364611033535444421636022603153156422620503
NSTATES :2:46
STATEPOS:2:33
MOVE    :6:D18,19
MOVE    :6:E22,23
MOVE    :6:E22,30
MOVE    :5:E9,17
MOVE    :6:D38,46
MOVE    :6:E14,15
MOVE    :5:E6,14
MOVE    :6:E33,34
MOVE    :6:E34,42
MOVE    :6:E26,34
MOVE    :6:D34,35
MOVE    :6:E42,50
MOVE    :6:E16,24
MOVE    :4:D4,5
MOVE    :4:D6,7
MOVE    :6:D15,23
MOVE    :6:E17,25
MOVE    :6:D16,17
MOVE    :6:E11,12
MOVE    :6:D51,52
MOVE    :5:E3,11
MOVE    :6:D10,11
MOVE    :4:D2,3
MOVE    :6:E37,45
MOVE    :6:D49,50
MOVE    :6:D40,48
MOVE    :6:D25,26
MOVE    :6:D24,32
MOVE    :6:D33,41
MOVE    :6:D42,43
MOVE    :6:D27,28
MOVE    :6:E21,29
MOVE    :6:D31,39
MOVE    :6:D47,55
MOVE    :6:E13,21
MOVE    :6:E13,14
MOVE    :6:D12,13
MOVE    :6:D20,21
MOVE    :6:D14,22
MOVE    :6:D29,30
MOVE    :6:D36,37
MOVE    :6:D44,45
MOVE    :6:D53,54
MOVE    :4:D0,1
MOVE    :4:D8,9
