SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :3:Net
PARAMS  :3:5x5
CPARAMS :3:5x5
DESC    :25:1115337157375775157135131
UI      :9:O0,0;C2,2
NSTATES :2:45
STATEPOS:2:45
MOVE    :4:C0,0
MOVE    :4:L0,0
MOVE    :4:L0,1
MOVE    :4:C0,2
MOVE    :4:L0,2
MOVE    :4:A0,3
MOVE    :4:L0,3
MOVE    :4:L0,4
MOVE    :4:L1,4
MOVE    :4:A2,4
MOVE    :4:A2,4
MOVE    :4:L2,4
MOVE    :4:C1,0
MOVE    :4:L1,0
MOVE    :4:L3,0
MOVE    :4:L2,0
MOVE    :4:A4,0
MOVE    :4:A4,0
MOVE    :4:L4,0
MOVE    :4:A4,1
MOVE    :4:L4,1
MOVE    :4:L3,1
MOVE    :4:A3,2
MOVE    :4:A3,2
MOVE    :4:L3,2
MOVE    :4:L2,2
MOVE    :4:A2,1
MOVE    :4:A2,1
MOVE    :4:A1,1
MOVE    :4:A1,1
MOVE    :4:A1,1
MOVE    :4:A1,1
MOVE    :4:A1,1
MOVE    :4:A1,1
MOVE    :4:A1,2
MOVE    :4:A1,2
MOVE    :4:A1,3
MOVE    :4:C2,3
MOVE    :4:A3,3
MOVE    :4:A4,4
MOVE    :4:A4,4
MOVE    :4:A4,3
MOVE    :4:A4,2
MOVE    :4:A4,2
