SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :8:Netslide
PARAMS  :3:4x4
CPARAMS :3:4x4
SEED    :15:344208514520242
DESC    :16:49b59aca247714b4
AUXINFO :34:60d28a22f68cdb6078d67a4d6069b9ff54
NSTATES :2:38
STATEPOS:2:31
MOVE    :4:R0,1
MOVE    :4:C1,1
MOVE    :4:R1,1
MOVE    :4:R1,1
MOVE    :4:C3,1
MOVE    :4:C1,1
MOVE    :4:R1,1
MOVE    :4:R1,1
MOVE    :4:R3,1
MOVE    :4:R0,1
MOVE    :4:C1,1
MOVE    :5:R3,-1
MOVE    :5:R0,-1
MOVE    :4:R0,1
MOVE    :4:R0,1
MOVE    :4:C0,1
MOVE    :5:R0,-1
MOVE    :5:R0,-1
MOVE    :5:C1,-1
MOVE    :4:R1,1
MOVE    :4:C1,1
MOVE    :5:R1,-1
MOVE    :5:C0,-1
MOVE    :5:C0,-1
MOVE    :4:R3,1
MOVE    :4:C0,1
MOVE    :4:C0,1
MOVE    :5:R3,-1
MOVE    :4:C0,1
MOVE    :5:R3,-1
MOVE    :5:C1,-1
MOVE    :4:R0,1
MOVE    :4:C0,1
MOVE    :5:R0,-1
MOVE    :5:C0,-1
MOVE    :4:C1,1
MOVE    :4:R3,1
