SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :7:Singles
PARAMS  :5:6x6dk
CPARAMS :5:6x6dk
SEED    :15:781273601054598
DESC    :36:361566412253452144234115163346553461
NSTATES :2:37
STATEPOS:2:22
MOVE    :4:B1,0
MOVE    :4:C0,0
MOVE    :4:C1,1
MOVE    :4:C2,0
MOVE    :4:C0,1
MOVE    :4:B0,2
MOVE    :4:C0,3
MOVE    :4:C1,2
MOVE    :4:C4,3
MOVE    :4:B3,3
MOVE    :4:C3,2
MOVE    :4:C2,3
MOVE    :4:C3,4
MOVE    :4:B2,4
MOVE    :4:C1,4
MOVE    :4:C2,5
MOVE    :4:B1,5
MOVE    :4:C0,5
MOVE    :4:C0,4
MOVE    :4:C1,3
MOVE    :4:C3,5
MOVE    :4:B5,4
MOVE    :4:C4,4
MOVE    :4:C5,5
MOVE    :4:C5,3
MOVE    :4:C4,5
MOVE    :4:B4,0
MOVE    :4:C3,0
MOVE    :4:C4,1
MOVE    :4:C5,0
MOVE    :4:C5,1
MOVE    :4:B4,2
MOVE    :4:C5,2
MOVE    :4:C3,1
MOVE    :4:B2,1
MOVE    :4:C2,2
