SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :7:Fifteen
PARAMS  :3:4x4
CPARAMS :3:4x4
SEED    :15:307905346810973
DESC    :37:8,11,3,6,14,13,4,2,0,9,12,10,5,1,7,15
NSTATES :2:66
STATEPOS:2:47
MOVE    :4:M1,2
MOVE    :4:M1,3
MOVE    :4:M0,3
MOVE    :4:M0,1
MOVE    :4:M1,1
MOVE    :4:M1,2
MOVE    :4:M0,2
MOVE    :4:M0,0
MOVE    :4:M1,0
MOVE    :4:M1,1
MOVE    :4:M0,1
MOVE    :4:M0,0
MOVE    :4:M1,0
MOVE    :4:M3,0
MOVE    :4:M3,1
MOVE    :4:M1,1
MOVE    :4:M1,0
MOVE    :4:M3,0
MOVE    :4:M3,1
MOVE    :4:M1,1
MOVE    :4:M1,0
MOVE    :4:M2,0
MOVE    :4:M2,1
MOVE    :4:M1,1
MOVE    :4:M1,3
MOVE    :4:M0,3
MOVE    :4:M0,1
MOVE    :4:M1,1
MOVE    :4:M1,2
MOVE    :4:M0,2
MOVE    :4:M0,1
MOVE    :4:M2,1
MOVE    :4:M3,1
MOVE    :4:M3,2
MOVE    :4:M2,2
MOVE    :4:M2,3
MOVE    :4:M3,3
MOVE    :4:M3,1
MOVE    :4:M2,1
MOVE    :4:M2,2
MOVE    :4:M1,2
MOVE    :4:M1,3
MOVE    :4:M2,3
MOVE    :4:M2,2
MOVE    :4:M1,2
MOVE    :4:M0,2
MOVE    :4:M0,3
MOVE    :4:M1,3
MOVE    :4:M1,2
MOVE    :4:M2,2
MOVE    :4:M2,3
MOVE    :4:M0,3
MOVE    :4:M0,2
MOVE    :4:M1,2
MOVE    :4:M2,2
MOVE    :4:M2,3
MOVE    :4:M1,3
MOVE    :4:M1,2
MOVE    :4:M3,2
MOVE    :4:M3,3
MOVE    :4:M1,3
MOVE    :4:M1,2
MOVE    :4:M2,2
MOVE    :4:M2,3
MOVE    :4:M3,3
