SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :7:Filling
PARAMS  :3:7x7
CPARAMS :3:7x7
SEED    :15:279172739852696
DESC    :49:0000000031051240010004000001106171000400001013105
NSTATES :2:30
STATEPOS:2:13
MOVE    :4:38_3
MOVE    :4:39_3
MOVE    :4:36_4
MOVE    :4:43_4
MOVE    :4:35_4
MOVE    :4:47_5
MOVE    :4:40_5
MOVE    :4:34_5
MOVE    :4:41_5
MOVE    :4:25_7
MOVE    :4:23_6
MOVE    :4:16_6
MOVE    :4:18_7
MOVE    :4:19_7
MOVE    :4:20_7
MOVE    :4:26_7
MOVE    :4:24_7
MOVE    :4:29_6
MOVE    :4:22_6
MOVE    :4:15_6
MOVE    :3:7_4
MOVE    :3:0_4
MOVE    :3:1_3
MOVE    :3:2_3
MOVE    :3:6_2
MOVE    :3:5_5
MOVE    :3:4_5
MOVE    :3:3_5
MOVE    :4:10_5
