SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :4:Keen
PARAMS  :3:5de
CPARAMS :3:5de
SEED    :15:846699649745236
DESC    :48:a__a_3a_5a_a_a_3b_bac_,a5m15a7a10s2s2d2s3m40m2s2
AUXINFO :52:6105af67c6ebc8de056b59ebc9a463aa54e75f647055c0a6c1bd
NSTATES :2:53
STATEPOS:2:39
MOVE    :6:P0,4,2
MOVE    :6:P0,4,4
MOVE    :6:P0,4,5
MOVE    :6:P1,4,2
MOVE    :6:P1,4,4
MOVE    :6:P1,4,5
MOVE    :6:P1,3,2
MOVE    :6:P1,3,4
MOVE    :6:P1,3,5
MOVE    :6:R2,2,4
MOVE    :6:R1,2,2
MOVE    :6:P1,3,2
MOVE    :6:P1,4,2
MOVE    :6:R0,4,2
MOVE    :6:R2,3,2
MOVE    :6:R2,4,1
MOVE    :6:R1,4,4
MOVE    :6:R1,3,5
MOVE    :6:P3,4,3
MOVE    :6:P3,4,5
MOVE    :6:P4,4,3
MOVE    :6:P4,4,5
MOVE    :6:R4,4,5
MOVE    :6:R3,4,3
MOVE    :6:P3,1,2
MOVE    :6:P3,1,5
MOVE    :6:P3,0,2
MOVE    :6:P3,0,5
MOVE    :6:R3,2,1
MOVE    :6:R3,3,4
MOVE    :6:P2,0,3
MOVE    :6:P2,0,5
MOVE    :6:P2,1,3
MOVE    :6:P2,1,5
MOVE    :6:P0,1,1
MOVE    :6:P0,1,3
MOVE    :6:P1,1,1
MOVE    :6:P1,1,3
MOVE    :6:R2,0,3
MOVE    :6:R2,1,5
MOVE    :6:R3,0,5
MOVE    :6:R3,1,2
MOVE    :6:R4,1,4
MOVE    :6:R4,2,3
MOVE    :6:R4,0,2
MOVE    :6:R4,3,1
MOVE    :6:R0,2,5
MOVE    :6:R0,3,3
MOVE    :6:R1,1,3
MOVE    :6:R0,1,1
MOVE    :6:R1,0,1
MOVE    :6:R0,0,4
