SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :5:Loopy
PARAMS  :7:7x7r0dh
CPARAMS :7:7x7r0dh
SEED    :15:206083918429411
DESC    :31:02g222b3b2e2a2b322b2a2a3a2a1d1b
NSTATES :3:113
STATEPOS:2:75
MOVE    :5:0,0vn
MOVE    :5:0,0hn
MOVE    :5:1,0vn
MOVE    :5:0,1hn
MOVE    :5:1,0hn
MOVE    :5:1,1hy
MOVE    :5:2,0vy
MOVE    :5:2,1vn
MOVE    :5:2,1hn
MOVE    :5:2,2hy
MOVE    :5:3,1vy
MOVE    :5:3,2vn
MOVE    :5:3,2hn
MOVE    :5:3,3hy
MOVE    :5:4,2vy
MOVE    :5:4,3vn
MOVE    :5:4,3hn
MOVE    :5:4,4hy
MOVE    :5:5,3vy
MOVE    :5:5,4vn
MOVE    :5:5,4hn
MOVE    :5:5,5hy
MOVE    :5:6,4vy
MOVE    :5:6,5vn
MOVE    :5:6,5hn
MOVE    :5:7,6vy
MOVE    :5:6,7hy
MOVE    :5:0,6vy
MOVE    :5:0,7hy
MOVE    :5:0,1vn
MOVE    :5:0,2vy
MOVE    :5:0,2hy
MOVE    :5:1,1vy
MOVE    :5:1,2hn
MOVE    :5:1,2vn
MOVE    :5:0,3hy
MOVE    :5:0,3vn
MOVE    :5:0,4vy
MOVE    :5:0,4hy
MOVE    :5:2,2vy
MOVE    :5:2,0hy
MOVE    :5:3,5vy
MOVE    :5:2,6hy
MOVE    :5:3,6vn
MOVE    :5:3,6hn
MOVE    :5:1,3vn
MOVE    :5:1,3hy
MOVE    :5:2,3vn
MOVE    :5:3,0vn
MOVE    :5:3,0hy
MOVE    :5:3,1hy
MOVE    :5:4,1vn
MOVE    :5:4,2hy
MOVE    :5:4,0vn
MOVE    :5:4,0hy
MOVE    :5:4,1hy
MOVE    :5:5,0vn
MOVE    :5:5,0hy
MOVE    :5:5,1vn
MOVE    :5:5,1hy
MOVE    :5:6,0vn
MOVE    :5:6,0hy
MOVE    :5:7,0vy
MOVE    :5:6,1hn
MOVE    :5:6,1vy
MOVE    :5:7,1vy
MOVE    :5:6,2hn
MOVE    :5:7,2vy
MOVE    :5:2,3hn
MOVE    :5:3,3vy
MOVE    :5:2,4hy
MOVE    :5:3,4vn
MOVE    :5:3,4hn
MOVE    :5:4,4vy
MOVE    :5:4,6vy
MOVE    :5:4,6hn
MOVE    :5:5,6vn
MOVE    :5:4,7hn
MOVE    :5:4,5vy
MOVE    :5:4,5hn
MOVE    :5:3,5hn
MOVE    :5:2,5hy
MOVE    :5:2,5vn
MOVE    :5:2,4vn
MOVE    :5:1,4hy
MOVE    :5:1,4vn
MOVE    :5:1,5hy
MOVE    :5:0,5hy
MOVE    :5:0,5vn
MOVE    :5:1,5vn
MOVE    :5:0,6hy
MOVE    :5:1,6vn
MOVE    :5:1,6hy
MOVE    :5:1,7hy
MOVE    :5:2,6vn
MOVE    :5:2,7hy
MOVE    :5:3,7hy
MOVE    :5:5,7hn
MOVE    :5:6,6vy
MOVE    :5:6,6hn
MOVE    :5:7,5vy
MOVE    :5:7,4vy
MOVE    :5:5,6hy
MOVE    :5:5,5vy
MOVE    :5:6,4hn
MOVE    :5:7,3vy
MOVE    :5:6,3vy
MOVE    :5:6,3hn
MOVE    :5:5,2vn
MOVE    :5:5,2hy
MOVE    :5:6,2vn
MOVE    :5:5,3hy
