SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :5:Loopy
PARAMS  :7:7x7t0de
CPARAMS :7:7x7t0de
DESC    :31:02g222b3b2e2a2b322b2a2a3a2a1d1b
NSTATES :3:113
STATEPOS:2:75
MOVE    :2:3n
MOVE    :2:0n
MOVE    :2:1n
MOVE    :2:2n
MOVE    :2:4n
MOVE    :2:6y
MOVE    :2:5y
MOVE    :3:25n
MOVE    :2:9n
MOVE    :3:28y
MOVE    :3:27y
MOVE    :3:42n
MOVE    :3:30n
MOVE    :3:45y
MOVE    :3:44y
MOVE    :3:59n
MOVE    :3:47n
MOVE    :3:62y
MOVE    :3:61y
MOVE    :3:76n
MOVE    :3:64n
MOVE    :3:79y
MOVE    :3:78y
MOVE    :3:93n
MOVE    :3:81n
MOVE    :4:110y
MOVE    :4:111y
MOVE    :3:99y
MOVE    :3:98y
MOVE    :3:24n
MOVE    :3:39y
MOVE    :3:23y
MOVE    :3:22y
MOVE    :3:26n
MOVE    :3:37n
MOVE    :3:38y
MOVE    :3:54n
MOVE    :3:69y
MOVE    :3:53y
MOVE    :3:40y
MOVE    :2:7y
MOVE    :3:88y
MOVE    :3:87y
MOVE    :4:102n
MOVE    :3:90n
MOVE    :3:52n
MOVE    :3:41y
MOVE    :3:55n
MOVE    :3:43n
MOVE    :2:8n
MOVE    :3:10y
MOVE    :3:12y
MOVE    :3:11n
MOVE    :3:13y
MOVE    :3:29n
MOVE    :3:15y
MOVE    :3:14n
MOVE    :3:16y
MOVE    :3:32y
MOVE    :3:31n
MOVE    :3:18y
MOVE    :3:17n
MOVE    :3:19y
MOVE    :3:20y
MOVE    :3:21n
MOVE    :3:33y
MOVE    :3:35y
MOVE    :3:36n
MOVE    :3:50y
MOVE    :3:57y
MOVE    :3:58y
MOVE    :3:72n
MOVE    :3:60n
MOVE    :3:74y
MOVE    :4:104y
MOVE    :4:107n
MOVE    :4:106n
MOVE    :3:92n
MOVE    :4:109n
MOVE    :3:89y
MOVE    :3:77n
MOVE    :3:75n
MOVE    :3:73y
MOVE    :3:85n
MOVE    :3:70n
MOVE    :3:56y
MOVE    :3:67n
MOVE    :3:71y
MOVE    :3:68y
MOVE    :3:84n
MOVE    :3:82n
MOVE    :3:83y
MOVE    :3:97n
MOVE    :3:86y
MOVE    :4:101y
MOVE    :4:100n
MOVE    :4:103y
MOVE    :4:105y
MOVE    :4:108y
MOVE    :3:96n
MOVE    :3:95y
MOVE    :3:94y
MOVE    :3:91y
MOVE    :3:80y
MOVE    :3:66n
MOVE    :3:65y
MOVE    :3:63y
MOVE    :3:51n
MOVE    :3:46n
MOVE    :3:34y
MOVE    :3:48n
MOVE    :3:49y
