SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :7:Magnets
PARAMS  :6:6x5dtS
CPARAMS :6:6x5dtS
SEED    :15:705856238774945
DESC    :56:2.2..1,.3.2.,2.21..,2..0.,TLRTLRBLRBTTLRLRBBLRTTTTLRBBBB
AUXINFO :60:ebae280db3eec279c628b6cfe4aca5a03ba24d7eba91169f1bdf275fce3f
NSTATES :2:24
STATEPOS:2:15
MOVE    :4:.1,3
MOVE    :4:.0,1
MOVE    :4:?0,1
MOVE    :4:.2,1
MOVE    :4:?2,1
MOVE    :4:.2,4
MOVE    :4:?2,4
MOVE    :4:+2,3
MOVE    :4:.3,3
MOVE    :4:.0,2
MOVE    :4:?0,2
MOVE    :4:+1,4
MOVE    :4:+0,2
MOVE    :4:+0,0
MOVE    :4:+1,1
MOVE    :4:.2,2
MOVE    :4:+2,0
MOVE    :4:+3,1
MOVE    :4:.4,0
MOVE    :4:+5,1
MOVE    :4:.5,3
MOVE    :4:+4,3
MOVE    :4:.4,2
