SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :5:Mines
PARAMS  :6:9x9n35
CPARAMS :6:9x9n35
SEED    :15:698938038698621
DESC    :26:0,0,me0691ca8a278f3c371688
PRIVDESC:22:me0691ca8a278f3c371688
UI      :3:D0C
TIME    :7:75.2958
NSTATES :2:56
STATEPOS:2:41
MOVE    :4:O0,0
MOVE    :4:F1,2
MOVE    :4:F0,2
MOVE    :4:O2,2
MOVE    :4:F2,1
MOVE    :4:F3,1
MOVE    :4:F3,2
MOVE    :4:F3,3
MOVE    :4:F1,3
MOVE    :4:F2,3
MOVE    :4:C1,0
MOVE    :4:C2,0
MOVE    :4:C3,0
MOVE    :4:F5,0
MOVE    :4:F5,1
MOVE    :4:C4,1
MOVE    :4:O6,1
MOVE    :4:O6,2
MOVE    :4:O6,3
MOVE    :4:F7,1
MOVE    :4:O7,4
MOVE    :4:O5,4
MOVE    :4:F5,3
MOVE    :4:F5,5
MOVE    :4:F6,6
MOVE    :4:C6,5
MOVE    :4:F8,6
MOVE    :4:C6,3
MOVE    :4:F8,2
MOVE    :4:C7,2
MOVE    :4:F8,0
MOVE    :4:F7,0
MOVE    :4:F6,0
MOVE    :4:C4,2
MOVE    :4:F4,4
MOVE    :4:F4,5
MOVE    :4:F3,4
MOVE    :4:C5,6
MOVE    :4:F7,7
MOVE    :4:F8,7
MOVE    :4:F7,8
MOVE    :4:O4,8
MOVE    :4:F3,6
MOVE    :4:C4,6
MOVE    :4:F3,8
MOVE    :4:F5,8
MOVE    :4:C6,7
MOVE    :4:C3,7
MOVE    :4:F2,5
MOVE    :4:F2,4
MOVE    :4:F1,8
MOVE    :4:F1,7
MOVE    :4:C2,7
MOVE    :4:C2,6
MOVE    :4:C1,6
