SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :6:Mosaic
PARAMS  :7:8x8a0h1
CPARAMS :7:8x8a0h1
SEED    :15:393271218291393
DESC    :41:b2c3b4a2a5c6e3a55c6a5a4244e0c3a64d4b4232b
TIME    :7:214.795
NSTATES :2:45
STATEPOS:2:45
MOVE    :4:T2,5
MOVE    :10:d3,5,2,5,2
MOVE    :10:d4,5,3,5,2
MOVE    :10:d4,4,4,5,2
MOVE    :10:d3,4,4,4,2
MOVE    :10:d2,4,3,4,2
MOVE    :4:T2,6
MOVE    :10:d3,6,2,6,2
MOVE    :10:d4,6,3,6,2
MOVE    :4:t1,6
MOVE    :4:t1,7
MOVE    :10:d2,7,1,7,1
MOVE    :10:d3,7,2,7,1
MOVE    :4:T4,7
MOVE    :4:t5,6
MOVE    :10:d5,7,5,6,1
MOVE    :4:T6,6
MOVE    :10:d6,7,6,6,2
MOVE    :4:t7,7
MOVE    :10:d7,6,7,7,1
MOVE    :10:d7,5,7,6,1
MOVE    :10:d6,5,7,5,1
MOVE    :4:T6,4
MOVE    :10:d7,4,6,4,2
MOVE    :4:T1,5
MOVE    :4:t1,4
MOVE    :10:d0,4,1,4,1
MOVE    :10:d0,3,0,4,1
MOVE    :10:d1,3,0,3,1
MOVE    :4:t0,5
MOVE    :4:t0,6
MOVE    :10:d0,7,0,6,1
MOVE    :4:t2,3
MOVE    :4:t3,3
MOVE    :4:T4,3
MOVE    :4:t5,3
MOVE    :10:d5,4,5,3,1
MOVE    :10:d5,5,5,4,1
MOVE    :4:T6,3
MOVE    :4:t7,3
MOVE    :10:d7,2,7,3,1
MOVE    :10:d6,2,7,2,1
MOVE    :4:T6,1
MOVE    :10:d7,1,6,1,2
