SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :8:Palisade
PARAMS  :5:5x5n5
CPARAMS :5:5x5n5
SEED    :15:930059588777257
DESC    :13:2d23c33e2c1b2
AUXINFO :52:14a191be1282597737537139d11d87fb4f21ad4a8f31e67b4441
NSTATES :2:41
STATEPOS:2:27
MOVE    :14:F0,1,16F0,0,64
MOVE    :15:F0,0,32F1,0,128
MOVE    :12:F1,1,8F0,1,2
MOVE    :12:F1,0,4F1,1,1
MOVE    :14:F0,2,16F0,1,64
MOVE    :12:F1,2,8F0,2,2
MOVE    :12:F0,3,1F0,2,4
MOVE    :15:F2,0,128F1,0,32
MOVE    :12:F2,0,4F2,1,1
MOVE    :12:F3,0,8F2,0,2
MOVE    :15:F1,4,128F0,4,32
MOVE    :14:F1,4,16F1,3,64
MOVE    :15:F2,4,128F1,4,32
MOVE    :14:F0,3,64F0,4,16
MOVE    :15:F1,3,128F0,3,32
MOVE    :12:F1,3,1F1,2,4
MOVE    :15:F4,4,128F3,4,32
MOVE    :14:F4,4,16F4,3,64
MOVE    :12:F3,4,8F2,4,2
MOVE    :12:F2,4,1F2,3,4
MOVE    :12:F2,3,8F1,3,2
MOVE    :14:F2,2,64F2,3,16
MOVE    :15:F2,3,32F3,3,128
MOVE    :12:F3,3,4F3,4,1
MOVE    :12:F4,3,8F3,3,2
MOVE    :14:F4,3,16F4,2,64
MOVE    :12:F1,2,1F1,1,4
MOVE    :15:F2,1,128F1,1,32
MOVE    :15:F2,2,128F1,2,32
MOVE    :12:F2,2,1F2,1,4
MOVE    :15:F3,2,128F2,2,32
MOVE    :14:F3,2,64F3,3,16
MOVE    :12:F4,2,8F3,2,2
MOVE    :12:F3,2,1F3,1,4
MOVE    :15:F2,1,32F3,1,128
MOVE    :14:F4,2,16F4,1,64
MOVE    :12:F4,1,8F3,1,2
MOVE    :14:F3,0,64F3,1,16
MOVE    :15:F4,0,128F3,0,32
MOVE    :12:F4,1,1F4,0,4
