SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :7:Pattern
PARAMS  :5:10x10
CPARAMS :5:10x10
DESC    :67:3.4/2.2/4.1/2.3/2.3.2/4/6/6/3.1/1/5/5/1.1/4/5/6/2.3/3.3/1.1.3/1.1.4
NSTATES :2:22
STATEPOS:2:22
MOVE    :8:F6,4,1,2
MOVE    :8:F7,4,1,2
MOVE    :8:F4,5,2,1
MOVE    :8:F5,4,1,1
MOVE    :8:E0,5,2,1
MOVE    :8:E0,4,3,1
MOVE    :8:F0,6,1,4
MOVE    :8:F0,1,1,2
MOVE    :8:F0,1,5,1
MOVE    :8:E1,2,1,1
MOVE    :8:F2,0,1,4
MOVE    :8:E3,2,1,1
MOVE    :8:F3,0,1,1
MOVE    :8:F4,0,1,1
MOVE    :8:F3,3,1,1
MOVE    :8:E6,3,4,1
MOVE    :8:F6,6,1,4
MOVE    :8:F7,6,1,4
MOVE    :8:E6,0,1,4
MOVE    :8:E7,0,1,3
MOVE    :8:E5,1,1,1
