SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :5:Range
PARAMS  :3:7x7
CPARAMS :3:7x7
SEED    :15:989032078841515
DESC    :22:d7b3e8e5c7a7c13e4e8b4d
UI      :1:0
NSTATES :2:27
STATEPOS:2:27
MOVE    :5:W,4,2
MOVE    :5:W,4,3
MOVE    :5:W,4,4
MOVE    :5:W,4,5
MOVE    :5:W,4,6
MOVE    :5:W,4,0
MOVE    :5:W,3,1
MOVE    :5:W,2,1
MOVE    :5:W,1,1
MOVE    :5:W,0,1
MOVE    :5:W,6,1
MOVE    :5:W,5,1
MOVE    :5:W,5,5
MOVE    :5:W,1,5
MOVE    :5:B,5,2
MOVE    :5:W,5,3
MOVE    :5:W,6,3
MOVE    :5:W,3,6
MOVE    :5:W,2,6
MOVE    :5:B,3,5
MOVE    :5:W,2,4
MOVE    :5:W,2,2
MOVE    :5:B,2,3
MOVE    :5:W,1,3
MOVE    :5:W,3,3
MOVE    :5:W,0,5
