SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :7:Sixteen
PARAMS  :3:4x4
CPARAMS :3:4x4
SEED    :15:601798566229573
DESC    :38:2,16,3,10,13,8,7,4,9,14,12,11,15,1,5,6
NSTATES :2:31
STATEPOS:2:24
MOVE    :5:C3,-1
MOVE    :4:R0,1
MOVE    :4:C1,1
MOVE    :5:R0,-1
MOVE    :5:C1,-1
MOVE    :5:C3,-1
MOVE    :4:R2,1
MOVE    :4:R2,1
MOVE    :4:C3,1
MOVE    :5:C2,-1
MOVE    :5:C2,-1
MOVE    :4:R1,1
MOVE    :4:R1,1
MOVE    :4:C2,1
MOVE    :4:C2,1
MOVE    :4:R3,1
MOVE    :4:R3,1
MOVE    :4:C1,1
MOVE    :5:R2,-1
MOVE    :5:R2,-1
MOVE    :5:C1,-1
MOVE    :4:R2,1
MOVE    :4:C0,1
MOVE    :4:R3,1
MOVE    :5:R2,-1
MOVE    :5:C1,-1
MOVE    :4:R2,1
MOVE    :4:C1,1
MOVE    :5:R3,-1
MOVE    :5:C0,-1
