SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :5:Slant
PARAMS  :5:8x8de
CPARAMS :5:8x8de
DESC    :47:a10h23a32a02b22e3a2c1g3a20d32a0c221a210i0a101b0
NSTATES :2:44
STATEPOS:2:44
MOVE    :4:/7,0
MOVE    :4:\7,1
MOVE    :4:\1,0
MOVE    :4:/2,0
MOVE    :4:\0,4
MOVE    :4:/0,5
MOVE    :4:\0,6
MOVE    :4:/0,7
MOVE    :4:\1,7
MOVE    :4:/7,7
MOVE    :4:/3,7
MOVE    :4:\4,7
MOVE    :4:\5,7
MOVE    :4:/2,7
MOVE    :4:/7,4
MOVE    :4:\7,5
MOVE    :4:\7,3
MOVE    :4:\7,2
MOVE    :4:/6,2
MOVE    :4:\6,3
MOVE    :4:\7,6
MOVE    :4:/3,0
MOVE    :4:/2,1
MOVE    :4:\3,1
MOVE    :4:/2,2
MOVE    :4:\3,2
MOVE    :4:/2,3
MOVE    :4:\3,3
MOVE    :4:\1,1
MOVE    :4:/0,1
MOVE    :4:\0,2
MOVE    :4:\1,2
MOVE    :4:\1,3
MOVE    :4:/0,3
MOVE    :4:\1,4
MOVE    :4:\0,0
MOVE    :4:\5,3
MOVE    :4:\6,4
MOVE    :4:/5,4
MOVE    :4:/5,5
MOVE    :4:\6,5
MOVE    :4:/4,5
MOVE    :4:\4,6
