SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :5:Tents
PARAMS  :5:8x8de
CPARAMS :5:8x8de
DESC    :45:ea_ddidfaabkd,3,0,2,1,2,2,1,1,3,1,1,1,1,1,3,1
NSTATES :2:25
STATEPOS:2:25
MOVE    :9:N5,6;N6,6
MOVE    :14:N5,7;N6,7;N7,7
MOVE    :9:N0,7;N1,7
MOVE    :4:N1,6
MOVE    :14:N6,2;N6,3;N6,4
MOVE    :9:N7,2;N7,3
MOVE    :14:N1,0;N2,0;N3,0
MOVE    :4:N3,1
MOVE    :4:N0,3
MOVE    :4:N3,4
MOVE    :4:N5,4
MOVE    :4:T6,0
MOVE    :4:T4,0
MOVE    :4:T0,0
MOVE    :4:N1,1
MOVE    :4:N4,1
MOVE    :9:N6,1;N7,1
MOVE    :4:T2,1
MOVE    :9:N1,2;N3,2
MOVE    :4:T5,2
MOVE    :4:N4,2
MOVE    :4:N5,3
MOVE    :4:N0,2
MOVE    :9:N1,3;N1,5
