SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :6:Towers
PARAMS  :3:4de
CPARAMS :3:4de
SEED    :15:888431554483015
DESC    :31:2/2/1/3/2/2/3/1/3/1/2/2/2/3/2/1
AUXINFO :34:297d7a2fcf9e14403a74c976fe0fefd306
NSTATES :2:17
STATEPOS:2:10
MOVE    :6:R2,0,4
MOVE    :6:R0,1,4
MOVE    :6:R3,3,4
MOVE    :6:R1,2,4
MOVE    :6:R0,3,3
MOVE    :6:R1,0,3
MOVE    :6:R3,2,3
MOVE    :6:R2,1,3
MOVE    :6:R3,0,2
MOVE    :6:R3,1,1
MOVE    :6:R1,1,2
MOVE    :6:R1,3,1
MOVE    :6:R2,3,2
MOVE    :6:R2,2,1
MOVE    :6:R0,2,2
MOVE    :6:R0,0,1
