SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :8:Galaxies
PARAMS  :5:7x7dh
CPARAMS :5:7x7dh
SEED    :15:483644862786314
DESC    :13:ikrqfedzljjsp
NSTATES :2:43
STATEPOS:2:37
MOVE    :5:E12,9
MOVE    :5:E8,11
MOVE    :5:E5,12
MOVE    :5:E7,12
MOVE    :5:E4,13
MOVE    :5:E2,11
MOVE    :5:E3,10
MOVE    :4:E2,5
MOVE    :4:E4,5
MOVE    :4:E6,7
MOVE    :4:E8,1
MOVE    :5:E10,1
MOVE    :4:E9,2
MOVE    :4:E6,3
MOVE    :4:E7,4
MOVE    :5:E10,3
MOVE    :5:E10,5
MOVE    :5:E11,6
MOVE    :5:E13,6
MOVE    :5:E8,13
MOVE    :5:E12,7
MOVE    :6:E12,11
MOVE    :6:E13,12
MOVE    :4:E8,9
MOVE    :4:E7,8
MOVE    :4:E7,6
MOVE    :4:E9,6
MOVE    :4:E8,5
MOVE    :4:E9,4
MOVE    :4:E5,2
MOVE    :4:E4,1
MOVE    :4:E3,6
MOVE    :4:E2,7
MOVE    :4:E3,8
MOVE    :4:E3,4
MOVE    :4:E4,9
MOVE    :4:E2,9
MOVE    :5:E5,10
MOVE    :5:E6,11
MOVE    :4:E2,3
MOVE    :4:E2,1
MOVE    :5:E1,12
