SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :9:Same Game
PARAMS  :9:10x10c3s2
CPARAMS :9:10x10c3s2
SEED    :15:785412408200083
DESC    :199:1,1,3,1,2,2,1,2,3,2,2,2,3,3,2,1,1,1,3,2,3,3,2,3,1,3,2,1,1,3,1,2,2,2,3,2,3,2,3,2,1,3,1,2,1,2,3,2,1,3,2,3,1,1,3,3,1,3,3,3,1,1,3,2,2,1,1,2,1,2,2,2,3,1,3,2,2,1,2,3,3,1,2,3,1,3,3,2,1,3,3,1,3,1,2,2,1,3,1,2
NSTATES :2:26
STATEPOS:2:13
MOVE    :6:M94,95
MOVE    :6:M83,84
MOVE    :9:M83,93,94
MOVE    :6:M93,94
MOVE    :6:M20,21
MOVE    :15:M20,21,22,31,32
MOVE    :6:M70,71
MOVE    :6:M80,90
MOVE    :9:M73,82,83
MOVE    :18:M72,73,74,82,83,92
MOVE    :12:M51,61,62,72
MOVE    :9:M35,36,46
MOVE    :12:M49,57,58,59
MOVE    :6:M59,69
MOVE    :9:M69,79,89
MOVE    :12:M78,79,89,99
MOVE    :24:M45,46,47,54,55,57,64,67
MOVE    :36:M36,46,55,56,57,66,67,68,77,78,88,98
MOVE    :9:M76,77,87
MOVE    :6:M97,98
MOVE    :6:M94,95
MOVE    :45:M50,60,61,70,71,81,82,83,84,85,90,91,92,93,94
MOVE    :12:M73,81,82,83
MOVE    :6:M92,93
MOVE    :9:M81,90,91
