SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :7:Inertia
PARAMS  :3:8x8
CPARAMS :3:8x8
SEED    :15:739970145068932
DESC    :64:sbgwsmswwgggwggmmbwgwbssbwbsbwbbwsSmgbbsbbmsgbmssgmggbmmwmbmmwsw
UI      :2:D0
NSTATES :2:21
STATEPOS:1:5
MOVE    :1:6
MOVE    :1:5
MOVE    :1:3
MOVE    :1:1
MOVE    :1:6
MOVE    :1:0
MOVE    :1:5
MOVE    :1:7
MOVE    :1:5
MOVE    :1:6
MOVE    :1:1
MOVE    :1:3
MOVE    :1:4
MOVE    :1:2
MOVE    :1:6
MOVE    :1:5
MOVE    :1:3
MOVE    :1:1
MOVE    :1:5
MOVE    :1:3
