SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :5:Loopy
PARAMS  :8:8x14t0dn
CPARAMS :8:8x14t0dn
SEED    :15:541244300101587
DESC    :80:3a3b3c20a1b2e1a13a222a1a3b10b13c2a2d10a1a20a2b2a21d1a2b32a3b313a3j3a1112a2a2b12b
NSTATES :3:194
STATEPOS:3:152
MOVE    :3:28n
MOVE    :2:9n
MOVE    :3:30n
MOVE    :3:31n
MOVE    :3:83n
MOVE    :3:69n
MOVE    :3:85n
MOVE    :3:86n
MOVE    :4:103n
MOVE    :4:117n
MOVE    :4:120n
MOVE    :4:119n
MOVE    :2:3y
MOVE    :2:0y
MOVE    :4:127n
MOVE    :4:114n
MOVE    :4:130n
MOVE    :4:131n
MOVE    :4:100y
MOVE    :4:102y
MOVE    :3:84y
MOVE    :3:81n
MOVE    :3:67n
MOVE    :3:88y
MOVE    :4:105y
MOVE    :4:104n
MOVE    :4:101y
MOVE    :4:115n
MOVE    :4:118n
MOVE    :4:134n
MOVE    :4:135y
MOVE    :4:132y
MOVE    :4:133n
MOVE    :4:149n
MOVE    :4:147n
MOVE    :4:116y
MOVE    :4:113y
MOVE    :3:98n
MOVE    :3:82y
MOVE    :3:99y
MOVE    :3:96n
MOVE    :3:97n
MOVE    :3:94y
MOVE    :3:77y
MOVE    :3:60y
MOVE    :3:43y
MOVE    :3:66n
MOVE    :3:64y
MOVE    :3:50y
MOVE    :3:52y
MOVE    :3:68y
MOVE    :3:49n
MOVE    :3:54n
MOVE    :3:51n
MOVE    :3:71y
MOVE    :3:65y
MOVE    :3:48n
MOVE    :3:47n
MOVE    :3:62n
MOVE    :3:33n
MOVE    :2:6y
MOVE    :2:5y
MOVE    :2:7y
MOVE    :2:8y
MOVE    :3:12y
MOVE    :3:10n
MOVE    :2:4n
MOVE    :2:1y
MOVE    :2:2n
MOVE    :3:25n
MOVE    :3:29y
MOVE    :3:45y
MOVE    :3:46y
MOVE    :3:42n
MOVE    :3:26y
MOVE    :3:27y
MOVE    :3:44n
MOVE    :3:61y
MOVE    :3:76y
MOVE    :3:95y
MOVE    :4:110y
MOVE    :4:111y
MOVE    :4:129y
MOVE    :4:128n
MOVE    :4:144n
MOVE    :4:112n
MOVE    :3:93n
MOVE    :3:78n
MOVE    :3:59n
MOVE    :3:63n
MOVE    :3:80n
MOVE    :3:79y
MOVE    :4:146y
MOVE    :4:148y
MOVE    :4:145y
MOVE    :4:163n
MOVE    :4:161n
MOVE    :4:162y
MOVE    :4:180y
MOVE    :4:182y
MOVE    :4:181y
MOVE    :4:184n
MOVE    :4:198n
MOVE    :4:167n
MOVE    :4:183n
MOVE    :4:169y
MOVE    :4:185y
MOVE    :4:186y
MOVE    :4:166y
MOVE    :4:152y
MOVE    :4:168n
MOVE    :4:171n
MOVE    :4:188n
MOVE    :4:202n
MOVE    :4:200y
MOVE    :4:150n
MOVE    :4:164y
MOVE    :4:165n
MOVE    :4:178y
MOVE    :4:179n
MOVE    :4:195n
MOVE    :4:197y
MOVE    :4:213y
MOVE    :4:212y
MOVE    :4:229n
MOVE    :4:216n
MOVE    :4:232y
MOVE    :4:233y
MOVE    :4:230y
MOVE    :4:231y
MOVE    :4:214n
MOVE    :4:196y
MOVE    :4:199n
MOVE    :4:215n
MOVE    :4:201n
MOVE    :4:218y
MOVE    :4:217n
MOVE    :4:203y
MOVE    :4:219n
MOVE    :4:220n
MOVE    :4:234y
MOVE    :4:235n
MOVE    :4:237y
MOVE    :4:236n
MOVE    :4:222n
MOVE    :4:205y
MOVE    :4:239y
MOVE    :4:238n
MOVE    :4:221n
MOVE    :4:224n
MOVE    :4:241y
MOVE    :4:240y
MOVE    :4:243n
MOVE    :4:207y
MOVE    :4:223y
MOVE    :4:226n
MOVE    :4:209n
MOVE    :4:206n
MOVE    :4:204n
MOVE    :4:190y
MOVE    :4:187y
MOVE    :4:225y
MOVE    :4:227y
MOVE    :4:228n
MOVE    :4:242y
MOVE    :4:245y
MOVE    :4:244y
MOVE    :4:208y
MOVE    :4:211n
MOVE    :4:210y
MOVE    :4:194n
MOVE    :4:193y
MOVE    :4:170y
MOVE    :4:154y
MOVE    :4:151n
MOVE    :4:137y
MOVE    :4:153n
MOVE    :4:156n
MOVE    :4:173n
MOVE    :4:189y
MOVE    :4:192n
MOVE    :4:191y
MOVE    :4:177n
MOVE    :4:158y
MOVE    :4:174y
MOVE    :4:160n
MOVE    :4:157n
MOVE    :4:155n
MOVE    :4:141n
MOVE    :4:172y
MOVE    :4:175n
MOVE    :4:176y
MOVE    :4:159y
