SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :12:Train Tracks
PARAMS  :7:15x10de
CPARAMS :7:15x10de
SEED    :15:718891332138685
DESC    :78:v5b6i3f3cAzr6c6f9zf6j3bA,4,5,5,5,1,4,4,5,5,2,2,5,6,3,S7,4,8,10,5,6,7,11,3,5,S4
NSTATES :2:40
STATEPOS:2:40
MOVE    :67:NS1,9;NS2,9;NS3,9;NS4,9;NS5,9;NS6,9;NS7,9;NS8,9;NS9,9;NS10,9;NS13,9
MOVE    :48:NS10,2;NS10,3;NS10,4;NS10,5;NS10,6;NS10,7;NS10,8
MOVE    :6:TR10,0
MOVE    :11:NS1,7;NS1,8
MOVE    :11:NS1,0;NS1,1
MOVE    :5:TU0,8
MOVE    :5:TU0,7
MOVE    :35:NS0,0;NS0,1;NS0,2;NS0,3;NS0,4;NS0,5
MOVE    :5:TR1,2
MOVE    :6:TD12,8
MOVE    :6:TD11,7
MOVE    :13:NS13,7;NS14,7
MOVE    :47:NS2,7;NS3,7;NS4,7;NS5,7;NS6,7;NS7,7;NS8,7;NS9,7
MOVE    :47:NS2,8;NS3,8;NS4,8;NS5,8;NS6,8;NS7,8;NS8,8;NS9,8
MOVE    :6:TS13,8
MOVE    :6:TR13,8
MOVE    :6:TL13,8
MOVE    :6:TL12,7
MOVE    :34:NS13,0;NS13,1;NS13,3;NS13,4;NS13,5
MOVE    :6:TL14,2
MOVE    :6:TL14,6
MOVE    :6:TD14,5
MOVE    :13:NS14,0;NS14,1
MOVE    :6:TD14,2
MOVE    :6:TU14,4
MOVE    :6:TD14,4
MOVE    :35:NS4,0;NS4,1;NS4,2;NS4,3;NS4,4;NS4,5
MOVE    :5:TL4,6
MOVE    :17:NS5,0;NS5,3;NS5,4
MOVE    :5:TL6,1
MOVE    :11:NS6,0;NS7,0
MOVE    :5:TR5,5
MOVE    :6:NS11,6
MOVE    :27:NS11,2;NS11,3;NS11,4;NS11,5
MOVE    :6:TS11,1
MOVE    :20:NS12,3;NS12,4;NS12,5
MOVE    :6:NS12,0
MOVE    :6:TD11,0
MOVE    :6:TR11,1
