SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :12:Train Tracks
PARAMS  :5:6x6dt
CPARAMS :5:6x6dt
SEED    :15:145870397370785
DESC    :31:l6t9b,3,2,1,S4,5,4,2,6,S3,2,3,3
NSTATES :2:23
STATEPOS:2:20
MOVE    :5:TD0,0
MOVE    :5:TR0,0
MOVE    :5:TL5,5
MOVE    :5:TU5,5
MOVE    :29:TS1,1;TS2,1;TS3,1;TS4,1;TS5,1
MOVE    :29:NS2,0;NS2,2;NS2,3;NS2,4;NS2,5
MOVE    :5:TU1,1
MOVE    :17:NS0,3;NS0,4;NS0,5
MOVE    :23:NS1,2;NS1,3;NS1,4;NS1,5
MOVE    :5:TL2,1
MOVE    :5:TL3,1
MOVE    :5:TS4,4
MOVE    :5:TS3,4
MOVE    :17:NS3,0;NS4,0;NS5,0
MOVE    :5:TS4,2
MOVE    :5:TS4,3
MOVE    :5:TU3,4
MOVE    :5:TL4,4
MOVE    :5:TL5,1
MOVE    :5:TU5,2
MOVE    :5:NS5,3
MOVE    :5:NS3,2
