<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ListView android:id="@+id/filelist"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="42" />
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0">
		<EditText android:id="@+id/savebox"
			android:layout_height="fill_parent"
			android:layout_width="wrap_content"
			android:layout_weight="42"
			android:lines="1"
			android:inputType="text"
			android:imeOptions="flagNoAccessoryAction"
			android:hint="@string/filename"/>
		<Button android:id="@+id/savebutton"
			android:layout_weight="0"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:text="@string/save"/>
	</LinearLayout>
</LinearLayout>
