<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:supportLib="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:ignore="UnusedAttribute"
    tools:context=".GameChooser">
<!-- showAsAction will be reset by rethinkActionBarCapacity() -->
	<item android:title="@string/Settings" android:id="@+id/settings" android:icon="@drawable/ic_action_settings"/>
	<item android:title="@string/Load_" android:id="@+id/load" android:alphabeticShortcut="y" android:icon="@drawable/ic_action_load" supportLib:showAsAction="ifRoom|withText"/>
	<item android:title="@string/Help" android:id="@+id/help_menu" android:icon="@drawable/ic_action_help" supportLib:showAsAction="ifRoom|withText"><menu>
        <item android:title="@string/Help" android:id="@+id/contents"/>
        <item android:title="@string/Send_feedback" android:id="@+id/email"/>
	</menu></item>
</menu>
