<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:ignore="UnusedAttribute">
	<item android:title="@string/How_to_play_this_game" android:id="@+id/this_game" android:icon="@drawable/ic_action_help"/>
	<item android:title="@string/Show_solution" android:id="@+id/solve" android:enabled="false" android:icon="@drawable/ic_action_solve"/>
	<item android:title="@string/Send_feedback" android:id="@+id/feedback" android:icon="@drawable/ic_feedback"/>
</menu>
