<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:supportLib="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:ignore="UnusedAttribute"
    tools:context=".SGTPuzzles">
<!-- showAsAction will be reset by rethinkActionBarCapacity() -->
<item android:title="@string/Undo" android:id="@+id/undo" android:alphabeticShortcut="u" android:icon="@drawable/ic_action_undo" android:visible="false" supportLib:showAsAction="ifRoom"/>
<item android:title="@string/Redo" android:id="@+id/redo" android:alphabeticShortcut="r" android:icon="@drawable/ic_action_redo" android:visible="false" supportLib:showAsAction="ifRoom"/>
<item android:title="@string/Game" android:id="@+id/game_menu" android:icon="@drawable/ic_action_game" supportLib:showAsAction="ifRoom|withText"/>
<item android:title="@string/Type" android:id="@+id/type_menu" android:icon="@drawable/ic_action_type" supportLib:showAsAction="ifRoom|withText"/>
<item android:title="@string/Help" android:id="@+id/help_menu" android:icon="@drawable/ic_action_help" supportLib:showAsAction="ifRoom|withText"/>
</menu>
