<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:supportLib="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:ignore="UnusedAttribute"
    tools:context=".SGTPuzzles">
<item android:title="@string/Undo" android:id="@+id/undo" android:alphabeticShortcut="u" android:icon="@drawable/ic_action_undo" android:visible="false" supportLib:showAsAction="always"/>
<item android:title="@string/Redo" android:id="@+id/redo" android:alphabeticShortcut="r" android:icon="@drawable/ic_action_redo" android:visible="false" supportLib:showAsAction="always"/>
<item android:title="@string/Game" android:id="@+id/game" android:icon="@drawable/ic_action_game" supportLib:showAsAction="always|withText"><menu>
	<item android:title="@string/New_game" android:id="@+id/newgame" android:alphabeticShortcut="n" android:icon="@drawable/ic_action_new"/>
	<item android:title="@string/Restart" android:id="@+id/restart" android:alphabeticShortcut="t" android:icon="@drawable/ic_action_restart"/>
    <item android:title="@string/Solve" android:id="@+id/solve" android:enabled="false" android:icon="@drawable/ic_action_solve" supportLib:showAsAction="ifRoom"/>
	<item android:title="@string/Specific_" android:id="@+id/specific" android:alphabeticShortcut="p" android:icon="@drawable/ic_action_keyboard"/>
	<item android:title="@string/Random_seed_" android:id="@+id/seed" android:alphabeticShortcut="x" android:icon="@drawable/ic_action_keyboard"/>
	<item android:title="@string/Load_" android:id="@+id/load" android:alphabeticShortcut="y" android:icon="@drawable/ic_action_load"/>
	<item android:title="@string/Save_" android:id="@+id/save" android:alphabeticShortcut="w" android:icon="@drawable/ic_action_save"/>
    <item android:title="@string/Settings" android:id="@+id/settings" android:icon="@drawable/ic_action_settings"/>
</menu></item>
<item android:title="@string/Type" android:id="@+id/type" android:enabled="false" android:icon="@drawable/ic_action_type" supportLib:showAsAction="always|withText"><menu>
	<group android:id="@+id/typeGroup" android:checkableBehavior="single">
		<item android:title="@string/Custom_" android:id="@+id/custom" android:visible="false" android:checkable="true" android:menuCategory="secondary"/>
	</group>
</menu></item>
<item android:title="@string/Help" android:id="@+id/help" android:icon="@drawable/ic_action_help" supportLib:showAsAction="always|withText"><menu>
	<item android:title="@string/How_to_play_this_game" android:id="@+id/thisgame" android:icon="@drawable/ic_action_help"/>
	<item android:title="@string/About_these_games" android:id="@+id/contents" android:icon="@drawable/ic_action_help"/>
	<item android:title="@string/Project_website" android:id="@+id/website" android:icon="@drawable/ic_action_website"/>
	<item android:title="@string/Email_developer" android:id="@+id/email" android:icon="@drawable/ic_action_email"/>
	<item android:title="@string/About_this_app" android:id="@+id/about" android:icon="@drawable/ic_action_about"/>
</menu></item>
</menu>
