<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="@string/allGames">
		<CheckBoxPreference android:title="@string/completedPrompt"
			android:summary="@string/completedPromptSummary"
			android:key="completedPrompt"
			android:defaultValue="true" />
		<CheckBoxPreference android:title="@string/fullscreen"
			android:summary="@string/fullscreenSummary"
			android:key="fullscreen"
			android:defaultValue="false" />
		<CheckBoxPreference android:title="@string/stayAwake"
			android:summary="@string/stayAwakeSummary"
			android:key="stayAwake"
			android:defaultValue="false" />
		<CheckBoxPreference android:title="@string/undoRedoKbd"
			android:summary="@string/undoRedoKbdSummary"
			android:key="undoRedoKbd"
			android:defaultValue="false" />
		<ListPreference android:title="@string/arrowKeys"
			android:key="arrowKeys"
			android:entryValues="@array/arrowKeyModes"
			android:entries="@array/arrowKeyModeDescs"
			android:defaultValue="auto" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/name_inertia">
		<CheckBoxPreference android:title="@string/inertiaForceArrows"
			android:key="inertiaForceArrows"
			android:summary="@string/inertiaForceArrowsSummary"
			android:defaultValue="true" />
	</PreferenceCategory>

	<!--PreferenceCategory android:title="@string/name_pattern">
		<CheckBoxPreference android:title="@string/patternShowLengths"
			android:key="patternToastLengths"
			android:summary="@string/patternShowLengthsSummary"
			android:defaultValue="false" />
	</PreferenceCategory-->

	<PreferenceCategory android:title="@string/About_this_app">
		<Preference android:key="about_content"
				android:summary="@string/about_content" android:selectable="false"/>
		<Preference android:key="show_website" android:title="@string/Project_website"/>
		<Preference android:key="send_feedback" android:title="@string/Send_feedback"/>
	</PreferenceCategory>

</PreferenceScreen>