<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="advancedSettings"
	android:persistent="false"
	android:summary="@string/advancedSettingsSummary"
	android:title="@string/advancedSettings">

	<PreferenceCategory android:title="@string/displaySettings">

		<SwitchPreferenceCompat
			android:defaultValue="true"
			android:key="victoryFlash"
			android:summary="@string/victoryFlashSummary"
			android:title="@string/victoryFlash" />

		<SwitchPreferenceCompat
			android:defaultValue="true"
			android:key="completedPrompt"
			android:summary="@string/completedPromptSummary"
			android:title="@string/completedPrompt" />

		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="fullscreen"
			android:summary="@string/fullscreenSummary"
			android:title="@string/fullscreen" />

		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="stayAwake"
			android:summary="@string/stayAwakeSummary"
			android:title="@string/stayAwake" />

		<ListPreference
			android:defaultValue="@string/limitDpiModeDefaultValue"
			android:entries="@array/limitDpiModeDescs"
			android:entryValues="@array/limitDpiModes"
			android:key="limitDpi"
			android:title="@string/limitDpi" />

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/keyboardSettings">

		<SwitchPreferenceCompat
			android:defaultValue="true"
			android:key="undoRedoOnKeyboard"
			android:summary="@string/undoRedoOnKeyboardSummary"
			android:title="@string/undoRedoOnKeyboard" />

		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="keyboardBorders"
			android:summary="@string/keyboardBordersSummary"
			android:title="@string/keyboardBorders" />

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/mouseSettings">

		<ListPreference
			android:defaultValue="auto"
			android:entries="@array/extMouseLongPressModeDescs"
			android:entryValues="@array/extMouseLongPressModes"
			android:key="extMouseLongPress"
			android:title="@string/extMouseLongPress" />

		<SwitchPreferenceCompat
			android:defaultValue="true"
			android:key="extMouseBackKey"
			android:summary="@string/extMouseBackKeySummary"
			android:title="@string/extMouseBackKey" />

	</PreferenceCategory>

</PreferenceScreen>
