<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="@string/gameChooser" android:key="gameChooser">
		<ListPreference android:title="@string/chooserStyle"
							android:key="chooserStyle"
							android:entryValues="@array/chooserStyles"
							android:entries="@array/chooserStyleDescs"
							android:defaultValue="list" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/thisGame" android:key="thisGame">
		<Preference android:key="arrowKeysUnavailable"
					android:summary="@string/arrowKeysUnavailable" android:selectable="false"/>
		<CheckBoxPreference android:title="@string/bridgesShowH"
							android:key="bridgesShowH"
							android:summary="@string/bridgesShowHSummary"
							android:defaultValue="false" />
		<CheckBoxPreference android:title="@string/unequalShowH"
							android:key="unequalShowH"
							android:summary="@string/unequalShowHSummary"
							android:defaultValue="false" />
		<!--CheckBoxPreference android:title="@string/patternShowLengths"
							android:key="patternToastLengths"
							android:summary="@string/patternShowLengthsSummary"
							android:defaultValue="false" /-->
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/allGames">
		<CheckBoxPreference android:title="@string/controlsReminders"
							android:summary="@string/controlsRemindersSummary"
							android:key="controlsReminders"
							android:defaultValue="true" />
		<ListPreference android:title="@string/orientation"
						android:key="orientation"
						android:entryValues="@array/orientationModes"
						android:entries="@array/orientationModeDescs"
						android:defaultValue="unspecified" />
		<ListPreference android:title="@string/nightMode"
						android:key="nightMode"
						android:entryValues="@array/nightModes"
						android:entries="@array/nightModeDescs"
						android:defaultValue="auto" />
		<PreferenceScreen android:title="@string/advancedSettings"
						  android:summary="@string/advancedSettingsSummary"
						  android:key="advancedSettings"
						  android:persistent="false">
			<PreferenceCategory android:title="@string/displaySettings">
				<CheckBoxPreference android:title="@string/completedPrompt"
									android:summary="@string/completedPromptSummary"
									android:key="completedPrompt"
									android:defaultValue="true" />
				<CheckBoxPreference android:title="@string/fullscreen"
									android:summary="@string/fullscreenSummary"
									android:key="fullscreen"
									android:defaultValue="false" />
				<CheckBoxPreference android:title="@string/stayAwake"
									android:summary="@string/stayAwakeSummary"
									android:key="stayAwake"
									android:defaultValue="false" />
				<ListPreference android:title="@string/limitDpi"
								android:key="limitDpi"
								android:entryValues="@array/limitDpiModes"
								android:entries="@array/limitDpiModeDescs"
								android:defaultValue="auto" />
			</PreferenceCategory>
			<PreferenceCategory android:title="@string/keyboardSettings">
				<CheckBoxPreference android:title="@string/undoRedoOnKeyboard"
									android:summary="@string/undoRedoOnKeyboardSummary"
									android:key="undoRedoOnKeyboard"
									android:defaultValue="true" />
				<CheckBoxPreference android:title="@string/keyboardBorders"
									android:summary="@string/keyboardBordersSummary"
									android:key="keyboardBorders"
									android:defaultValue="false" />
			</PreferenceCategory>
		</PreferenceScreen>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/About_this_app">
		<Preference android:key="about_content"
				android:summary="@string/about_content" android:selectable="false"/>
		<PreferenceScreen android:title="@string/Project_website">
			<intent android:action="android.intent.action.VIEW"
					android:data="@string/website_url"/>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/Send_feedback">
			<intent android:targetPackage="name.boyle.chris.sgtpuzzles"
					android:targetClass="name.boyle.chris.sgtpuzzles.SendFeedbackActivity"/>
		</PreferenceScreen>
	</PreferenceCategory>

</PreferenceScreen>