<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.Completed.Title"
        android:id="@+id/completedTitle"
        android:text="@string/COMPLETED" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:paddingTop="0dp" >

        <Button
            android:id="@+id/newgame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:drawableTop="@drawable/ic_action_new"
            android:text="@string/New_game"
            style="@style/Button.Completed" />

        <Button
            android:id="@+id/type_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:drawableTop="@drawable/ic_action_type"
            android:text="@string/Change_type"
            style="@style/Button.Completed" />

        <Button
            android:id="@+id/other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:drawableTop="@drawable/ic_action_view_as_list"
            android:text="@string/Other_game"
            style="@style/Button.Completed" />
    </LinearLayout>

</LinearLayout>