<?xml version="1.0" encoding="utf-8"?>
<!-- based on android.R.layout.activity_list_item -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingTop="2dip"
	android:paddingBottom="2dip"
	android:paddingLeft="2dip"
	android:paddingRight="2dip"
	style="@style/GameChooserItem">
<LinearLayout
	android:id="@+id/currentGameHighlight"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingTop="2dip"
	android:paddingBottom="2dip"
	android:paddingLeft="2dip"
	android:paddingRight="2dip"
	tools:ignore="UseCompoundDrawables,UselessParent">
	<!-- compound drawables can't top-align; this layout's use is to have a background if current -->
	<ImageView android:id="@+id/icon"
		android:layout_width="64dip"
		android:layout_height="64dip"
		android:contentDescription=""
		tools:ignore="ContentDescription"/><!-- TextView is description -->
	<TextView android:id="@+id/text"
		android:bufferType="spannable"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:paddingLeft="8dip"
		android:paddingRight="8dip"/>
</LinearLayout>
</FrameLayout>