<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:id="@+id/mainLayout">

    <include layout="@layout/keyboard_borderless"/>

    <name.boyle.chris.sgtpuzzles.ButtonsView
        android:id="@+id/new_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/keyboard"/>

    <TextView
        android:id="@+id/status_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/new_keyboard"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/game_background"
        android:textColor="@color/status_bar_text"
        android:importantForAccessibility="no"
        android:text="" />

    <name.boyle.chris.sgtpuzzles.GameView
        android:id="@+id/game_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/status_bar"
        android:focusable="true"
        android:background="@color/game_background" />

</RelativeLayout>
