<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
				 android:id="@android:id/text1"
				 android:singleLine="true"
				 android:layout_width="match_parent"
				 android:layout_height="40dp"
				 android:padding="4dp"
				 android:gravity="center_vertical"
				 android:background="@color/spinner_background"
				 android:textColor="@android:color/primary_text_dark_nodisable"
				 android:ellipsize="marquee"/>
